{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node ./scripts/preinstall.mjs",
    "dev": "node ./scripts/dev.mjs",
    "dev:stop": "node ./scripts/stop-dev.mjs",
    "test:intent": "pnpm --filter @workspace/api-server run test:intent",
    "dev:db": "docker compose up -d postgres",
    "setup:local": "node ./scripts/setup-local.mjs",
    "db:push": "pnpm --filter @workspace/db run push",
    "db:verify": "node ./scripts/verify-database.mjs",
    "supabase:prepare-sql": "node ./scripts/prepare-supabase-sql.mjs",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "build:production": "pnpm run typecheck:libs && pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/kamalo-ai run build",
    "start:production": "node --enable-source-maps ./artifacts/api-server/dist/index.mjs",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
